body{
	font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	margin-left: 10px;
}

#button{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 50px 0 0 0;
	padding-bottom: 20%;
}

.navbar-top a:nth-of-type(2){
	grid-column: 3/4;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-left: 4px;
}

.navbar-top a:nth-of-type(3){
	grid-column: 4/5;
	display: flex;
	justify-content: center;
	align-items: center;
}

.navbar-top a:nth-of-type(4){
	grid-column: 5/6;
	display: flex;
	justify-content: center;
	align-items: center;
}

.navbar-bottom-play{
	display: flex;
	justify-content: center;
	align-items: center;
}

footer{
	position: fixed;
	background-color: rgba(255, 190, 0, 0.4);
	border: 3px solid black;
	bottom: 0;
}

.title{
	background-color: rgba(0, 0, 0, 0.85);
	color: white;
	border: 5px solid black;
	text-align: center;
	margin: 30px 0 40px 0;
}

#geolocation{
	border: 3px solid black;
	background-color: rgba(255, 190, 0, 0.8);
	font-weight: bold;
	padding: 10px 20px;
	font-size: 15px;
	border-radius: 5px;
}

#btnReload{
	border: 3px solid black;
	background-color: rgba(255, 190, 0, 0.8);
	font-weight: bold;
	padding: 10px 20px;
	font-size: 15px;
	border-radius: 5px;
}

@media (min-width: 501px) {
	
	.navbar-top{
		display: grid;
		grid-template-columns: 50% 10% 15% 15% 15%;
		width: 100%;
	}

	footer{
		width: 97%;
	}

	.navbar-top a img{
		width: 100%;
	}

	.navbar-top a:nth-of-type(1){
		width: 110px;
	}

	.navbar-top a:nth-of-type(3){
		width: 60px;
	}

	.navbar-top a:nth-of-type(4){
		width: 70px;
		margin-left: -30px;
	}

}

@media (max-width: 500px) {
	
	.navbar-top{
		display: grid;
		grid-template-columns: 40% 5% 15% 20% 23%;
	}

	body{
		width: 95%;
	}

	footer{
		width: 93%;
	}

	.navbar-top a img{
		width: 70%;
	}


}